The approximation of PI is 3.14159
Time consumed: 0.013206 ms
The approximation of PI is 3.1416
Time consumed: 0.00567603 ms
The approximation of PI is 3.1416
Time consumed: 0.00378704 ms
The approximation of PI is 3.14159
Time consumed: 0.00386095 ms
The approximation of PI is 3.14159
Time consumed: 0.00281215 ms
The approximation of PI is 3.1416
Time consumed: 0.00206685 ms
The approximation of PI is 3.1416
Time consumed: 0.00235009 ms
The approximation of PI is 3.14159
Time consumed: 0.00194311 ms
