The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.574392 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.355203 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.249934 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.189894 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.179354 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.145377 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.131847 ms
The number of two consectutive odd number which are both prime in [1,1000000] is 8170
Time consuming: 0.125958 ms
